.followed-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 3rem 5rem;
}
.crypto-foll-card {
  font-size: 16px;
  position: relative;
  border-radius: 40px;
  background-color: rgba(255, 255, 255, .15);  
  backdrop-filter: blur(5px);
  transform: translateY(0px);
  transition: transform 0.05s ease-in-out;
}
.crypto-foll-card.disabled {
  display: none;
}
.crypto-foll-card:hover {
  backdrop-filter: blur(0px);
  transform: scale(100%);
  background-color: rgba(255, 255, 255, .2); 
  transform: translateY(-1px);
}
.crypto-foll-card {
  width: 100%;
  text-decoration: none;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 5%;
  padding: 0.5rem 4rem;
  border-radius: 60px;
}
.crypto-foll-card p {
  width: 7%;
}
.crypto-foll-heading {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 20%;
  gap: 0.5rem;
}
.crypto-foll-heading h3 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.crypto-foll-heading a {
  color: #fff;
  text-decoration: none;
}
.crypto-foll-heading a:hover {
  text-decoration: underline;
}
.crypto-foll-heading img {
  width: 1.5rem;
  height: 1.5rem;
}
.crypto-foll-chart {
  width: 8rem;
}
.crypto-foll-card input {
  font-family: 'Titillium Web', sans-serif;
  padding: 0.1rem 0.4rem;
  background-color: rgba(255, 255, 255, 0.874);
  border-radius: 60px;
  border: none;
}
.crypto-foll-inputs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.crypto-input-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}
.crypto-input-box .btn-pink-solid {
  font-family: 'Titillium Web', sans-serif;
  padding: 0.1rem 0.5rem;
  color: #fff;
}
.crypto-foll-heading .btn-follow {
  position: static;
}
.sum-input {
  font-family: 'Titillium Web', sans-serif;
  padding: 0.1rem 0.6rem;
  background-color: rgba(255, 255, 255, 0.874);
  border-radius: 60px;
  border: none;
}
.totals-box {
  display: flex;
  gap: 3rem;
}
.totals-input {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.totals-section {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.dsh-page h2 {
  color: rgb(239, 203, 44);
  font-size: 30px;
}
.btn-refresh {
  background: none;
  border: none;
  color: #fff;
  font-family: 'Titillium Web', sans-serif;
  font-size: 20px;
  display: flex;
  align-items: center;
  border-radius: 60px;
  gap: 0.1rem;
  padding:0;
  height: fit-content;
  cursor: pointer;
}
.btn-refresh:hover {
  text-decoration: underline;
}
.totals-section .btn-pink-solid {
  padding: 0.5rem 1rem;
  color: #fff;
}
.welcome-section {
  display: flex;
  justify-content: center;
  gap: 3rem;
  align-items: center;
}
.welcome-section h1 {
  color:rgb(239, 203, 44);
  font-size: 36px;
}
.welcome-section .btn-pink-solid {
  background: rgb(107, 0, 54);
  background: linear-gradient(143deg, rgb(107, 0, 54) 0%, rgb(255, 46, 105) 70%);
}
.welcome-section .btn-pink-solid:hover {
  background: rgb(255, 46, 105);
  box-shadow: 0px 0px 10px 10px rgba(255, 46, 105, 0.138)
}